GOOGLE_CLIENT_ID = 825371427907-21orkp4p3ms59j2fu6l6rbpcf6p1j5rf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=c9c7a822da487bb3b3e332c74ae50ebf